<div class="page-header">
  <h1><?php echo $page_title ?></h1>
</div>
<div class="row">
    <div class="col-sm-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Users</h3>
            </div>
            <div class="panel-body">
                <h3><?php echo $userCount; ?></h3>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Sharing Activities</h3>
            </div>
            <div class="panel-body">
                <h3><?php echo $shareCount; ?></h3>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Categories</h3>
            </div>
            <div class="panel-body">
                <h3><?php echo $categoryCount; ?></h3>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Cards</h3>
            </div>
            <div class="panel-body">
                <h3><?php echo $cardCount; ?></h3>
            </div>
        </div>
    </div>
</div>